{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# AlphaChad Agent Launcher\n",
    "\n",
    "This notebook implements a crypto analysis agent that processes queries, fetches data from APIs, and posts insights to Twitter."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Imports and Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'rich'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 18\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mlangchain_openai\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ChatOpenAI\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mlangchain\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mprompts\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m SystemMessagePromptTemplate, HumanMessagePromptTemplate\n\u001b[0;32m---> 18\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mrich\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconsole\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Console\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mrich\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlogging\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m RichHandler\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mrich\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;28mprint\u001b[39m \u001b[38;5;28;01mas\u001b[39;00m rprint\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'rich'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import json\n",
    "import time\n",
    "import pyotp\n",
    "import logging\n",
    "import requests\n",
    "import re\n",
    "import asyncio\n",
    "import aiohttp\n",
    "from os import getenv\n",
    "from typing import Dict, List, Any, Optional\n",
    "from dotenv import load_dotenv\n",
    "import twikit\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "from langchain_openai import ChatOpenAI\n",
    "from langchain.prompts import SystemMessagePromptTemplate, HumanMessagePromptTemplate\n",
    "from rich.console import Console\n",
    "from rich.logging import RichHandler\n",
    "from rich import print as rprint\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "\n",
    "# Configure logging\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=\"%(message)s\",\n",
    "    datefmt=\"[%X]\",\n",
    "    handlers=[RichHandler(rich_tracebacks=True)]\n",
    ")\n",
    "logger = logging.getLogger(\"alphachad\")\n",
    "\n",
    "# Initialize rich console\n",
    "console = Console()\n",
    "\n",
    "# Required environment variables\n",
    "REQUIRED_ENV_VARS = [\n",
    "    \"OPENAI_API_KEY\",\n",
    "    \"TWITTER_AUTH_INFO_1\",\n",
    "    \"TWITTER_AUTH_INFO_2\",\n",
    "    \"TWITTER_PASSWORD\"\n",
    "]\n",
    "\n",
    "def validate_environment():\n",
    "    \"\"\"Validate required environment variables are present\"\"\"\n",
    "    missing_vars = [var for var in REQUIRED_ENV_VARS if not getenv(var)]\n",
    "    if missing_vars:\n",
    "        raise EnvironmentError(\n",
    "            f\"Missing required environment variables:\\n\" +\n",
    "            \"\\n\".join([f\"- {var}\" for var in missing_vars])\n",
    "        )\n",
    "    logger.info(\"✅ Environment validation successful\")\n",
    "\n",
    "validate_environment()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Interactive UI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting rich\n",
      "  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)\n",
      "Collecting markdown-it-py>=2.2.0 (from rich)\n",
      "  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/anshumantekriwal/.pyenv/versions/3.11.0/envs/xade-ai/lib/python3.11/site-packages (from rich) (2.19.1)\n",
      "Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)\n",
      "  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\n",
      "Downloading rich-13.9.4-py3-none-any.whl (242 kB)\n",
      "Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)\n",
      "Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)\n",
      "Installing collected packages: mdurl, markdown-it-py, rich\n",
      "Successfully installed markdown-it-py-3.0.0 mdurl-0.1.2 rich-13.9.4\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install rich"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a5737d331df14573816f7978677b2186",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Textarea(value='', description='Query:', layout=Layout(height='100px', width='80%'), placeholder='Enter your q…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "32faf74fdc1b418db317e44b45792725",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(Button(button_style='primary', description='Process Query', icon='rocket', style=ButtonStyle())…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f4d9ad80c90e49d4a151b110bacc18fb",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FloatProgress(value=0.0, description='Progress:', style=ProgressStyle(bar_color='#1a75ff'))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ba00d564bebc44f792f92ccfe6065aaa",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output(layout=Layout(border_bottom='1px solid #ddd', border_left='1px solid #ddd', border_right='1px solid #dd…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "class UI:\n",
    "    \"\"\"Manages interactive UI components\"\"\"\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.query_input = widgets.Textarea(\n",
    "            value='',\n",
    "            placeholder='Enter your query here...',\n",
    "            description='Query:',\n",
    "            disabled=False,\n",
    "            layout=widgets.Layout(width='80%', height='100px')\n",
    "        )\n",
    "        \n",
    "        self.run_button = widgets.Button(\n",
    "            description='Process Query',\n",
    "            button_style='primary',\n",
    "            icon='rocket'\n",
    "        )\n",
    "        \n",
    "        self.output_area = widgets.Output(\n",
    "            layout=widgets.Layout(width='100%', border='1px solid #ddd', padding='10px')\n",
    "        )\n",
    "        \n",
    "        self.progress_bar = widgets.FloatProgress(\n",
    "            value=0,\n",
    "            min=0,\n",
    "            max=100,\n",
    "            description='Progress:',\n",
    "            style={'bar_color': '#1a75ff'},\n",
    "            orientation='horizontal'\n",
    "        )\n",
    "    \n",
    "    def display(self):\n",
    "        \"\"\"Display all UI components\"\"\"\n",
    "        display(self.query_input)\n",
    "        display(widgets.HBox([self.run_button]))\n",
    "        display(self.progress_bar)\n",
    "        display(self.output_area)\n",
    "    \n",
    "    def update_progress(self, value: float, message: str):\n",
    "        \"\"\"Update progress bar and display message\"\"\"\n",
    "        self.progress_bar.value = value\n",
    "        with self.output_area:\n",
    "            clear_output(wait=True)\n",
    "            rprint(f\"[bold blue]{message}[/bold blue]\")\n",
    "\n",
    "# Initialize UI\n",
    "ui = UI()\n",
    "ui.display()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. API Processor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'logger' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 33\u001b[0m, in \u001b[0;36mAPIProcessor.load_api_config\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi_config \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     17\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlunarcrush\u001b[39m\u001b[38;5;124m'\u001b[39m: {\n\u001b[1;32m     18\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbase_url\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://lunarcrush.com/api4\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     31\u001b[0m         }\n\u001b[1;32m     32\u001b[0m     }\n\u001b[0;32m---> 33\u001b[0m     \u001b[43mlogger\u001b[49m\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m✅ API configurations loaded successfully\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mNameError\u001b[0m: name 'logger' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 83\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28many\u001b[39m(e[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mendpoint\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m endpoint \u001b[38;5;28;01mfor\u001b[39;00m e \u001b[38;5;129;01min\u001b[39;00m endpoints)\n\u001b[1;32m     82\u001b[0m \u001b[38;5;66;03m# Initialize API processor\u001b[39;00m\n\u001b[0;32m---> 83\u001b[0m api_processor \u001b[38;5;241m=\u001b[39m \u001b[43mAPIProcessor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     84\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m✅ API processor initialized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[4], line 6\u001b[0m, in \u001b[0;36mAPIProcessor.__init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi_config \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_api_config\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[4], line 36\u001b[0m, in \u001b[0;36mAPIProcessor.load_api_config\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     33\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m✅ API configurations loaded successfully\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 36\u001b[0m     \u001b[43mlogger\u001b[49m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to load API config: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     37\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'logger' is not defined"
     ]
    }
   ],
   "source": [
    "class APIProcessor:\n",
    "    \"\"\"Handles API requests and response processing\"\"\"\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.api_config = None\n",
    "        self.load_api_config()\n",
    "    \n",
    "    def load_api_config(self):\n",
    "        \"\"\"Load API configurations from file\"\"\"\n",
    "        try:\n",
    "            # Load LunarCrush config\n",
    "            with open('lunarcrush.json', 'r') as file:\n",
    "                lunarcrush_endpoints = json.load(file)\n",
    "            \n",
    "            # API endpoints and headers\n",
    "            self.api_config = {\n",
    "                'lunarcrush': {\n",
    "                    'base_url': \"https://lunarcrush.com/api4\",\n",
    "                    'headers': {'Authorization': 'Bearer deb9mcyuk3wikmvo8lhlv1jsxnm6mfdf70lw4jqdk'},\n",
    "                    'endpoints': lunarcrush_endpoints\n",
    "                },\n",
    "                'mobula': {\n",
    "                    'base_url': \"https://production-api.mobula.io/api/1\",\n",
    "                    'headers': {\"Authorization\": \"e26c7e73-d918-44d9-9de3-7cbe55b63b99\"},\n",
    "                    'endpoints': [\n",
    "                        {\n",
    "                            \"endpoint\": \"/market/data?symbol=:symbol\",\n",
    "                            \"description\": \"Get market data for given coin.\"\n",
    "                        }\n",
    "                    ]\n",
    "                }\n",
    "            }\n",
    "            logger.info(\"✅ API configurations loaded successfully\")\n",
    "            \n",
    "        except Exception as e:\n",
    "            logger.error(f\"Failed to load API config: {str(e)}\")\n",
    "            raise\n",
    "\n",
    "    async def make_request(self, provider: str, endpoint: str, params: Dict = None) -> Dict:\n",
    "        \"\"\"Make an API request\n",
    "        \n",
    "        Args:\n",
    "            provider: API provider name ('lunarcrush' or 'mobula')\n",
    "            endpoint: API endpoint to call\n",
    "            params: Optional query parameters\n",
    "            \n",
    "        Returns:\n",
    "            Dict: API response data\n",
    "        \"\"\"\n",
    "        if provider not in self.api_config:\n",
    "            raise ValueError(f\"Invalid provider: {provider}\")\n",
    "            \n",
    "        config = self.api_config[provider]\n",
    "        url = f\"{config['base_url']}{endpoint}\"\n",
    "        \n",
    "        try:\n",
    "            ui.update_progress(70, f\"Making API request to {provider}...\")\n",
    "            async with aiohttp.ClientSession() as session:\n",
    "                async with session.get(url, headers=config['headers'], params=params) as response:\n",
    "                    response.raise_for_status()\n",
    "                    data = await response.json()\n",
    "                    \n",
    "            ui.update_progress(80, f\"Processing {provider} API response...\")\n",
    "            return {\n",
    "                \"endpoint\": endpoint,\n",
    "                \"response\": data\n",
    "            }\n",
    "            \n",
    "        except aiohttp.ClientError as e:\n",
    "            logger.error(f\"API request failed: {str(e)}\")\n",
    "            ui.update_progress(0, f\"❌ API request failed: {str(e)}\")\n",
    "            raise\n",
    "\n",
    "    def validate_endpoint(self, provider: str, endpoint: str) -> bool:\n",
    "        \"\"\"Validate if an endpoint exists for a provider\"\"\"\n",
    "        if provider not in self.api_config:\n",
    "            return False\n",
    "            \n",
    "        endpoints = self.api_config[provider]['endpoints']\n",
    "        return any(e['endpoint'] == endpoint for e in endpoints)\n",
    "\n",
    "# Initialize API processor\n",
    "api_processor = APIProcessor()\n",
    "logger.info(\"✅ API processor initialized\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "xade-ai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
